<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="2OlKl#,iT6=Qw%{z+-K#">Dice</variable></variables><block type="pxt-on-start" id="bT{_xF?3SM}L5|/{a]w3" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="Bj]a,h4Zr)jppJI*ANeD"><value name="ID"><shadow type="math_number_minmax" id="uMaH3=aQn1W[6Tr0)FxN"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">202</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="d4.ZT(ra*l4,kXgwd0$^" x="654" y="95"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="i@1{=zJ|oWVD(J_mca]c"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=",:O1zugK~WX22;;Nl%T["><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u~jSQ5z/lIr~qe6rKj=["><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="JYIQ:R/*=~LTTX}kcOR5"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="AK6*E8kZE8ldE~lG~mya"><field name="VAR" id="2OlKl#,iT6=Qw%{z+-K#">Dice</field></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="QlMU(U@S/)5e%nM*2ue/"><field name="i">IconNames.Sad</field><next><block type="device_pause" id="^t_3}ID`w0(:VEZ1m4nJ"><value name="pause"><shadow type="timePicker" id="x.r03a=)JA/xx=C9Ba^o"><field name="ms">2000</field></shadow></value><next><block type="control_reset" id="nzFP3^=)t,SjZTdns9j:"/></next></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="/fDQjo2,UogQdEr1lwYR"><field name="i">IconNames.Happy</field><next><block type="device_pause" id="~O/f1Z-^S3?K~%@yWXn%"><value name="pause"><shadow type="timePicker" id="!STsA|M5:Ck.-3~*zL}/"><field name="ms">2000</field></shadow></value><next><block type="control_reset" id="3Ss1f4zR;5yc%Xp0iVV2"/></next></block></next></block></statement></block></statement></block><block type="device_gesture_event" id="XbCabkHZI8`F];)}$)%@" x="17" y="184"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="on~Em3F5[FZ0N^9V9G.?"><field name="VAR" id="2OlKl#,iT6=Qw%{z+-K#">Dice</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="?zHKz-4eh/MFP;cO/Yb)"><value name="min"><shadow type="math_number" id="CV2.#)wuro^^Lnw6/ZrW"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="ZgPI1*yx59-}Hu!N[iaV"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="Dt;elF0W{?oAOaQKR,fE"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="k8O3Ws02o-.@DU3w#/35"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@(fv|_i0wnPoB9Ld{I^N"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="a6pq%DmAilu?tdP}Y@uv"><field name="NUM">0</field></shadow><block type="variables_get" id="{%-1f|0r?6}|wwjz-6#;"><field name="VAR" id="2OlKl#,iT6=Qw%{z+-K#">Dice</field></block></value><value name="B"><shadow type="math_number" id=",w/[$@9^rNk4dZRnGt4w"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="%R/*hPO!|bH9b`6{r2,g"><field name="LEDS">`
        # . . . # 
        # # . # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="I{q2gqU3K{93[n_{4NRD"><field name="LEDS">`
        # . . . . 
        # . # # # 
        # . # . # 
        # . . . # 
        # # # # #
        `</field></block></statement><next><block type="radio_datagram_send" id="Q!9JiiH#=1!685_P/FC`"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="y^zh:^XBZ9{EVltPbK9t"><field name="VAR" id="2OlKl#,iT6=Qw%{z+-K#">Dice</field></block></value></block></next></block></next></block></statement></block></xml>