<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="2OlKl#,iT6=Qw%{z+-K#">Dice</variable></variables><block type="pxt-on-start" id="bT{_xF?3SM}L5|/{a]w3" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="Bj]a,h4Zr)jppJI*ANeD"><value name="ID"><shadow type="math_number_minmax" id="uMaH3=aQn1W[6Tr0)FxN"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">202</field></shadow></value></block></statement></block><block type="device_gesture_event" id="XbCabkHZI8`F];)}$)%@" x="332" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="on~Em3F5[FZ0N^9V9G.?"><field name="VAR" id="2OlKl#,iT6=Qw%{z+-K#">Dice</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="?zHKz-4eh/MFP;cO/Yb)"><value name="min"><shadow type="math_number" id="CV2.#)wuro^^Lnw6/ZrW"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="ZgPI1*yx59-}Hu!N[iaV"><field name="NUM">8</field></shadow></value></block></value><next><block type="device_show_leds" id="_$bP-AD8bQ8*ZkASm}A3"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="!dt@966N3Q`N{4gsPt$r"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="JMx%rE~V01d2-#8GK#Zg"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="SEoMrChp8=#Ml+pxH3`z"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="%?[83tCMh9jTR,#^`CX7"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="cn[DqDkel;GP;W:1Xb$B"><field name="LEDS">`
        # . # . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . # . #
        `</field><next><block type="device_show_leds" id="QSW|rcC:rP/%2_kK$4Jp"><field name="LEDS">`
        # . # . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . # . #
        `</field><next><block type="device_show_leds" id=":+Kws=~EdO;m98@1o[FH"><field name="LEDS">`
        # . # . # 
        . . . . . 
        # . . . # 
        . . . . . 
        # . # . #
        `</field><next><block type="controls_if" id="AnkK[t-R(LPNRjk1y50_"><mutation elseif="6" else="1"/><value name="IF0"><shadow type="logic_boolean" id="yj8$7UB++4c]jEiz9mGy" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[E,bO(^XkRVlKBbQj4b6"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="f`-H[!u]qJ`X+M7LrlOW" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="RkKb|5k1apI9qf%xG5f9"><field name="VAR" id="2OlKl#,iT6=Qw%{z+-K#">Dice</field></block></value><value name="B"><shadow type="math_number" id="f0%Lc5pgKX%PSGHD6#hO"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="xv`+Bp6)fI(3cmIj8yCa"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="yFrovoED3V%(Wb1)LzZR"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Y~+_cclYrl+=P2%x(V4j" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="nu^Q_{2?Hl#Ik?t-)u_,"><field name="VAR" id="2OlKl#,iT6=Qw%{z+-K#">Dice</field></block></value><value name="B"><shadow type="math_number" id="NFM!7Ry}wkaL)V^qrcOg"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="@(rPZg3+pSolp_!+M?h8"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . # 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="[/eb-(c]F._m|I?vVxK-"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Z80pG:H-Rd3aI(xAvR8M" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=")*=-0;6SAg_.r)75):_s"><field name="VAR" id="2OlKl#,iT6=Qw%{z+-K#">Dice</field></block></value><value name="B"><shadow type="math_number" id="+{;MkFXIb7r%T1{FT3yW"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id=".iG[GVPG`2A)P!H!7@@F"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="V{QnT@66Xk4X-sHY$H:G"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="CSNojFQyHOF#_b0xb6.x"><field name="VAR" id="2OlKl#,iT6=Qw%{z+-K#">Dice</field></block></value><value name="B"><shadow type="math_number" id="ETsrOk-RRl-zSzQGZGzH"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="Zf+mGs-n1D6aAk8=KW,D"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="k9+|bQ$5jQ!Uz%po_QWz"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="0N^IG`emT?Cr5g~w~(f5"><field name="VAR" id="2OlKl#,iT6=Qw%{z+-K#">Dice</field></block></value><value name="B"><shadow type="math_number" id="sgktKKFZj1bq:ta5X%1Z"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="3VTd`xHmbFk/]OEaKd/;"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field></block></statement><value name="IF5"><block type="logic_compare" id="J)b)_ZJK}w}J3y3g18E/"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="T9pG@98H!_cG4c{|9Hyf"><field name="VAR" id="2OlKl#,iT6=Qw%{z+-K#">Dice</field></block></value><value name="B"><shadow type="math_number" id="#%QAq,bbLCR=k^w^foqg"><field name="NUM">6</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="R(^`{^HU{^2A,x$$PrBh"><field name="LEDS">`
        # . # . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . # . #
        `</field></block></statement><value name="IF6"><block type="logic_compare" id="y,z/Cj!7H=m~4,Nf*)[)"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=":OvR%7[U~i|-*Y7R+C0S"><field name="VAR" id="2OlKl#,iT6=Qw%{z+-K#">Dice</field></block></value><value name="B"><shadow type="math_number" id="AU{a.=A^okMyX*HDPwFo"><field name="NUM">7</field></shadow></value></block></value><statement name="DO6"><block type="device_show_leds" id="8[r7Gp6l%;Cx=OY.Wm]?"><field name="LEDS">`
        # . # . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . # . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="Q*bC9@g;qz#jN!L#Cee."><field name="LEDS">`
        # . # . # 
        . . . . . 
        # . . . # 
        . . . . . 
        # . # . #
        `</field></block></statement><next><block type="device_clear_display" id="}9CMV#j;nNad+o_r5eXS"><next><block type="radio_datagram_send" id="H:WJ{sTxYJ/bi114^5EV"><value name="value"><shadow type="math_number" id="O#..W}8mKEdv@E(k07dt"><field name="NUM">0</field></shadow><block type="variables_get" id="{G;kV~O,sH){`K/1Tw,("><field name="VAR" id="2OlKl#,iT6=Qw%{z+-K#">Dice</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="d1$nXsDLIkUECF?MALwv" x="858" y="0"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="b;|82p}K(rBbK}ZgxUR;"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=",:O1zugK~WX22;;Nl%T["><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u~jSQ5z/lIr~qe6rKj=["><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="JYIQ:R/*=~LTTX}kcOR5"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="AK6*E8kZE8ldE~lG~mya"><field name="VAR" id="2OlKl#,iT6=Qw%{z+-K#">Dice</field></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="QlMU(U@S/)5e%nM*2ue/"><field name="i">IconNames.Sad</field><next><block type="device_pause" id="^t_3}ID`w0(:VEZ1m4nJ"><value name="pause"><shadow type="timePicker" id="x.r03a=)JA/xx=C9Ba^o"><field name="ms">2000</field></shadow></value><next><block type="control_reset" id="nzFP3^=)t,SjZTdns9j:"/></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="!HPt-/-EE;SAAvqd4Vx%"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="yV2;?HSgu}JeYu3f$9^*"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="1nqUf!jIw`=`p7T.{yxW"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="!s6D2yF[X.@?W{c|xZ%W"><field name="NUM">0</field></shadow><block type="variables_get" id="u{bSMa3{Wn2T{1FPziqC"><field name="VAR" id="2OlKl#,iT6=Qw%{z+-K#">Dice</field></block></value></block></value><statement name="DO1"><block type="basic_show_icon" id="8/l.y-*9a9x*#p+piIvr"><field name="i">IconNames.Asleep</field><next><block type="control_reset" id="O(~0`7srVySea-Go]va3"/></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="/fDQjo2,UogQdEr1lwYR"><field name="i">IconNames.Happy</field><next><block type="device_pause" id="~O/f1Z-^S3?K~%@yWXn%"><value name="pause"><shadow type="timePicker" id="!STsA|M5:Ck.-3~*zL}/"><field name="ms">2000</field></shadow></value><next><block type="control_reset" id="3Ss1f4zR;5yc%Xp0iVV2"/></next></block></next></block></statement></block></statement></block></xml>