<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="qS}O#D]WA+Qo?D:V%O!D">Dice</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="radio_set_group" id="cTaKU95$RpdC{~a}7,?$"><value name="ID"><shadow type="math_number_minmax" id="Ghby/V6;v#]]rCI96,m%"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">202</field></shadow></value><next><block type="variables_set" id=".`lQHw}==CcY|!}VhVJF"><field name="VAR" id="qS}O#D]WA+Qo?D:V%O!D">Dice</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="f;o}_}%DGqocaSZM6#X:"><value name="min"><shadow type="math_number" id="_:[%O~RMUsDh7he,*W)b"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="M8Tm6/S{GX9#Jd`tO07c"><field name="NUM">8</field></shadow></value></block></value><next><block type="radio_datagram_send" id="Y+7o%nbnA+xe*YUz5nL}"><value name="value"><block type="variables_get" id="V3uh1h~gR))jk-taS{vb"><field name="VAR" id="qS}O#D]WA+Qo?D:V%O!D">Dice</field></block></value><next><block type="device_show_leds" id="QQU,|btx=yrDX4@9(Dv@"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="1:Um%rXTM@ILun{%jgLp"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="xOo8SO.rJ=BHEi0E)?l#"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="S!qjQsmre7mjyDU{C9VD"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="^]?qV`7_An.9gK[}fmli"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="$Rav?7Bb)$aC~d1ad:8h"><field name="LEDS">`
        # . # . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . # . #
        `</field><next><block type="device_show_leds" id="TrC4.T]?g#;p}/#Uw2]p"><field name="LEDS">`
        # . # . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . # . #
        `</field><next><block type="device_show_leds" id="7LSaO*s^]vY,0l@b{+]^"><field name="LEDS">`
        # . # . # 
        . . . . . 
        # . . . # 
        . . . . . 
        # . # . #
        `</field><next><block type="controls_if" id="YEQ$);Z$}or^=j?:}FGZ"><mutation elseif="6" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fYJi7F:6.P^/]B,P;RSt"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gta.d@O[DCp},gos$1~7"><field name="VAR" id="qS}O#D]WA+Qo?D:V%O!D">Dice</field></block></value><value name="B"><shadow type="math_number" id="aj7.F6$Mm);(F$}B]2;h"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="|cfuX|.;d7yL+47b7F3;"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5|19N%T3qecQM=e?z=c%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{klL0YqT]OJ$Oh^}8DSD"><field name="VAR" id="qS}O#D]WA+Qo?D:V%O!D">Dice</field></block></value><value name="B"><shadow type="math_number" id="C;DW2PoS+D2MXY~9){GF"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="wPqbwKD#jaDKK.R*b/$j"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . # 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jv33)Rh8kJ$BC48W,5];"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="x(Re~:s4H~(,8Kz@7w^R"><field name="VAR" id="qS}O#D]WA+Qo?D:V%O!D">Dice</field></block></value><value name="B"><shadow type="math_number" id="Ie+~l.MTi?@_(eT9OmEr"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="(R!x_=@J:*)c!3bF9FWG"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="00bm][16:fH=3%eF+RJ_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]4jHK~LY3L}nAo%L##;D"><field name="VAR" id="qS}O#D]WA+Qo?D:V%O!D">Dice</field></block></value><value name="B"><shadow type="math_number" id="FZsjp[Rc}mLF5TFa$OgV"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="WaLm+h;w{r$Q1pjEQIeW"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="n2gyhXYmnZJHY]WVHQ@v"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fyIJjAF/Ec*`,2o7HzSC"><field name="VAR" id="qS}O#D]WA+Qo?D:V%O!D">Dice</field></block></value><value name="B"><shadow type="math_number" id="rGUV,=D|k*!`8Vf7kLxM"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id=":/b[kI[)2vX4G6*i;_v%"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field></block></statement><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6;Nv=}9)/VoYpy*!g^kM"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="x@}NSi$4a7V|:3gM@0G-"><field name="VAR" id="qS}O#D]WA+Qo?D:V%O!D">Dice</field></block></value><value name="B"><shadow type="math_number" id="L?;,v4RkHOuhRj:U^NRB"><field name="NUM">6</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="En@)NWiZcb3VS`FsJpse"><field name="LEDS">`
        # . # . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . # . #
        `</field></block></statement><value name="IF6"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{v=$.(5%2shnDA50kUeu"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Iu0_[[0CzY%MifJs;]~r"><field name="VAR" id="qS}O#D]WA+Qo?D:V%O!D">Dice</field></block></value><value name="B"><shadow type="math_number" id="!j(4D$@@yl2$j)l6(E1f"><field name="NUM">7</field></shadow></value></block></value><statement name="DO6"><block type="device_show_leds" id="0$g_!:CG5T|I;;uq1Cs|"><field name="LEDS">`
        # . # . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . # . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="ud2/+X;#Mg])xy++vg]("><field name="LEDS">`
        # . # . # 
        . . . . . 
        # . . . # 
        . . . . . 
        # . # . #
        `</field></block></statement><next><block type="device_clear_display" id="`0*Z4zg50S]k6iF2m%Hz"/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="5TXkY^CLxeV`6IDP$1/I" x="876" y="20"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="E+Q8mf8~*o*qTZ`NBtj4"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="P[RGPF1x:(7,boU)gx;*"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%o|:mp^s$;-CFrAr[NKn"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="M(mlyo:,8(ZLk#6VS@L["><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5Iv#/Wf08$)Yy5rKj%AD"><field name="VAR" id="qS}O#D]WA+Qo?D:V%O!D">Dice</field></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="[QNLLlzAfh($6e_Yuih?"><field name="i">IconNames.Sad</field><next><block type="device_pause" id="~KvuH:?45QyyWr[rB2_m"><value name="pause"><shadow type="timePicker" id="),kIdJID!sit/:U4n)ot"><field name="ms">2000</field></shadow></value><next><block type="control_reset" id="J/e^Yaz==UkPL6D*-TJQ"/></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";bb,vD0UiG!q-2JrE9aj"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="6/lICq)-orO$64~u,4b6"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="FEG0LAZW^!QzE{r?TGB="><field name="VAR" id="qS}O#D]WA+Qo?D:V%O!D">Dice</field></block></value></block></value><statement name="DO1"><block type="basic_show_icon" id=".Kn:gc_KnI`ygbM{[VX?"><field name="i">IconNames.Asleep</field><next><block type="control_reset" id="9H?l.K@pxwKu1-KFRT2n"/></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="}C`_8iF|+B]zr-3z0]vs"><field name="i">IconNames.Happy</field><next><block type="device_pause" id="v$A/M$.%;n9Xf@9CfF`F"><value name="pause"><shadow type="timePicker" id="uD(09G1/Abx;g[DVe/`^"><field name="ms">2000</field></shadow></value><next><block type="control_reset" id="m.gnb+fx;XN:s-ztGc]o"/></next></block></next></block></statement></block></statement></block></xml>