<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="2OlKl#,iT6=Qw%{z+-K#">Dice</variable></variables><block type="pxt-on-start" id="bT{_xF?3SM}L5|/{a]w3" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="Bj]a,h4Zr)jppJI*ANeD"><value name="ID"><shadow type="math_number_minmax" id="uMaH3=aQn1W[6Tr0)FxN"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">202</field></shadow></value></block></statement></block><block type="device_gesture_event" id="XbCabkHZI8`F];)}$)%@" x="332" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="on~Em3F5[FZ0N^9V9G.?"><field name="VAR" id="2OlKl#,iT6=Qw%{z+-K#">Dice</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="?zHKz-4eh/MFP;cO/Yb)"><value name="min"><shadow type="math_number" id="CV2.#)wuro^^Lnw6/ZrW"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="ZgPI1*yx59-}Hu!N[iaV"><field name="NUM">26</field></shadow></value></block></value><next><block type="device_show_leds" id="_$bP-AD8bQ8*ZkASm}A3"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="!dt@966N3Q`N{4gsPt$r"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="JMx%rE~V01d2-#8GK#Zg"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="SEoMrChp8=#Ml+pxH3`z"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="%?[83tCMh9jTR,#^`CX7"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="cn[DqDkel;GP;W:1Xb$B"><field name="LEDS">`
        # . # . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . # . #
        `</field><next><block type="device_clear_display" id="}9CMV#j;nNad+o_r5eXS"><next><block type="controls_if" id="k6+$fh-b1F`u{sKE#:%2"><mutation elseif="24" else="1"/><value name="IF0"><shadow type="logic_boolean" id="B5FD]Pj-0t:g4I$~axiF"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8-6TG%|qMbQ^1~0JgUBk"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="$#}*Knh%+pHmjY-djP+."><field name="NUM">0</field></shadow><block type="variables_get" id="Ct](,c(h%b-@!09j7@6Y"><field name="VAR" id="2OlKl#,iT6=Qw%{z+-K#">Dice</field></block></value><value name="B"><shadow type="math_number" id="~wt}oS-B1XscbK4OsEN."><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="z0r)gFp9n^6:{?^Y8*7D"><value name="text"><shadow type="text" id="82`CLMs/nvFc^ydYrM*O"><field name="TEXT">A</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="X^`*RjGL3~JG9%bfkr*g"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8kUsx;mGPLFGY/vggONP"><field name="VAR" id="2OlKl#,iT6=Qw%{z+-K#">Dice</field></block></value><value name="B"><shadow type="math_number" id="[PYe872%s%Dg@$8?^|lG"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="V%rrfE65#T:IEG!f]1R+"><value name="text"><shadow type="text" id="8Wly/nud)JRRB9xPw.+:"><field name="TEXT">B</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="Go=$4A6IoD:N~6{`VC1h"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="H]PaL_OW[I;3|@1u+Ons" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="tm`;a0lzy~mH#+E-Ufu-"><field name="VAR" id="2OlKl#,iT6=Qw%{z+-K#">Dice</field></block></value><value name="B"><shadow type="math_number" id="5`B`YWdD(SV3WfV7H0!q"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_print_message" id="NKV3UojslHsSkUS03r4P"><value name="text"><shadow type="text" id="Aks(OLhUM)hNOrqwVfxO"><field name="TEXT">C</field></shadow></value></block></statement><value name="IF3"><block type="logic_compare" id="I$F+/*Hz1Zc3PwV*kQa4"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="lM}TB9n|FHWWy1_,T,1@"><field name="VAR" id="2OlKl#,iT6=Qw%{z+-K#">Dice</field></block></value><value name="B"><shadow type="math_number" id="jWIhUHJ0Vny1Brq}o,|Z"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_print_message" id="X^Te-@EHf5bc/LO]_;?)"><value name="text"><shadow type="text" id="l`kGA?7znR2@9D.Jr-$i"><field name="TEXT">D</field></shadow></value></block></statement><value name="IF4"><block type="logic_compare" id="ymhF=K~]b+W9M6S.9XJ{"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="hi*Cqa~.`h@J}z/E5dMA"><field name="VAR" id="2OlKl#,iT6=Qw%{z+-K#">Dice</field></block></value><value name="B"><shadow type="math_number" id="EzgZDeNI0I=7s{k39!#a"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_print_message" id="S_`;I|xbzqP(wPlK}dtm"><value name="text"><shadow type="text" id="S~Jy!T#(}zaz6Yaf?xw}"><field name="TEXT">E</field></shadow></value></block></statement><value name="IF5"><block type="logic_compare" id="dN(g_v,#E?yys_9KVCfV"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="R?m$iEUnHy|s|M{mU})8"><field name="VAR" id="2OlKl#,iT6=Qw%{z+-K#">Dice</field></block></value><value name="B"><shadow type="math_number" id="?6M,`-@!0kF=)r0WjZO["><field name="NUM">6</field></shadow></value></block></value><statement name="DO5"><block type="device_print_message" id="QT1Xt}O)UV.X[l;fER^["><value name="text"><shadow type="text" id="YBV!;{9Fii86]aQ^mg7_"><field name="TEXT">F</field></shadow></value></block></statement><value name="IF6"><block type="logic_compare" id="zwd*?wJJ-#g9C=hxgRY*"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="@UQH{=RX=mho;/:a+ZFo"><field name="VAR" id="2OlKl#,iT6=Qw%{z+-K#">Dice</field></block></value><value name="B"><shadow type="math_number" id="1ROHNGfZyUP`CjU66s]r"><field name="NUM">7</field></shadow></value></block></value><statement name="DO6"><block type="device_print_message" id="xR(4fwT,iNR?||q[?;sC"><value name="text"><shadow type="text" id="x|~l-b:BTEHFYGlR9i_:"><field name="TEXT">G</field></shadow></value></block></statement><value name="IF7"><block type="logic_compare" id="t%^+K$nJzaSQE`1Ab}yU"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="EnUA!}H%;pAr2EEKH!2V"><field name="VAR" id="2OlKl#,iT6=Qw%{z+-K#">Dice</field></block></value><value name="B"><shadow type="math_number" id="OFPl=+2L`xzO2PL|2[Pa"><field name="NUM">8</field></shadow></value></block></value><statement name="DO7"><block type="device_print_message" id="Zp(SOF|LUBVAki^wNTRG"><value name="text"><shadow type="text" id="J142tST3J2.;PR6zw!mm"><field name="TEXT">H</field></shadow></value></block></statement><value name="IF8"><block type="logic_compare" id="2,%{uCvn[f-}=={l*S-x"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="u:Q#m/-m+f[*bc@1R/=O"><field name="VAR" id="2OlKl#,iT6=Qw%{z+-K#">Dice</field></block></value><value name="B"><shadow type="math_number" id="bh7g@XvX*^]V5Dzqst`i"><field name="NUM">9</field></shadow></value></block></value><statement name="DO8"><block type="device_print_message" id="sg1ZNYL1D%`U73TyKzCa"><value name="text"><shadow type="text" id="n$yR.AudGD`A=}Q]_l6U"><field name="TEXT">I</field></shadow></value></block></statement><value name="IF9"><block type="logic_compare" id="}9jY2?~=l8GYVFho26(-"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="jG#M?,BRpxr:!+{~qyWA"><field name="VAR" id="2OlKl#,iT6=Qw%{z+-K#">Dice</field></block></value><value name="B"><shadow type="math_number" id="^$`=*W-fNzGKtQ?@zCu~"><field name="NUM">10</field></shadow></value></block></value><statement name="DO9"><block type="device_print_message" id="V.|A:B2mBJT!_,$~[/u]"><value name="text"><shadow type="text" id="I!yK:Tk^of7{2jfvC{]-"><field name="TEXT">J</field></shadow></value></block></statement><value name="IF10"><block type="logic_compare" id="~Cl`n-RC-F5MJ:*z+2K3"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="%u./R#*cV}1-P9n9q|q*"><field name="VAR" id="2OlKl#,iT6=Qw%{z+-K#">Dice</field></block></value><value name="B"><shadow type="math_number" id="n5G]@JT|{4Ax$9nlz71`"><field name="NUM">11</field></shadow></value></block></value><statement name="DO10"><block type="device_print_message" id="P-Gd9j(8.ZT6s)uUv?OH"><value name="text"><shadow type="text" id="dY8m0,4J|SicZYAuG=1%"><field name="TEXT">K</field></shadow></value></block></statement><value name="IF11"><block type="logic_compare" id=")NQ9v]a7fp#_l8#bkB8H"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="QeWwMQ~F{~a;)`Wq.p96"><field name="VAR" id="2OlKl#,iT6=Qw%{z+-K#">Dice</field></block></value><value name="B"><shadow type="math_number" id="F1U{zgg0M6%3-A]nA8.i"><field name="NUM">12</field></shadow></value></block></value><statement name="DO11"><block type="device_print_message" id="A!uE+wa?LPY,kQYBC2zL"><value name="text"><shadow type="text" id="NgyqdV@Dh*O|{7wbDs}D"><field name="TEXT">L</field></shadow></value></block></statement><value name="IF12"><block type="logic_compare" id="SCEYJ}s0S0`-7$caV)wv"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="lw_{:7auX+f7.RIr_Sai"><field name="VAR" id="2OlKl#,iT6=Qw%{z+-K#">Dice</field></block></value><value name="B"><shadow type="math_number" id="Vc7yJj|v6T5B^J1./@/b"><field name="NUM">13</field></shadow></value></block></value><statement name="DO12"><block type="device_print_message" id="O;+w|Rs-g^!4A549q)]5"><value name="text"><shadow type="text" id="mXC04dUn9Ewq+v7V0n#L"><field name="TEXT">M</field></shadow></value></block></statement><value name="IF13"><block type="logic_compare" id="Wr~WilRoXO9(o6]rj[;h"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="U_PwFN%VgwE-Cv9B7u9$"><field name="VAR" id="2OlKl#,iT6=Qw%{z+-K#">Dice</field></block></value><value name="B"><shadow type="math_number" id="#_~`P:xy}1c+!8b`Bq{9"><field name="NUM">14</field></shadow></value></block></value><statement name="DO13"><block type="device_print_message" id="(Px|j`p^r28k13sIAh6M"><value name="text"><shadow type="text" id="[n3/ST#)0(hMIlQ@}3)["><field name="TEXT">N</field></shadow></value></block></statement><value name="IF14"><block type="logic_compare" id="}(q!@A5*lNdo@_V}cxd,"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="n#oHPtS~f|hO4f,9b/.g"><field name="VAR" id="2OlKl#,iT6=Qw%{z+-K#">Dice</field></block></value><value name="B"><shadow type="math_number" id="jLJtS;N[$*Uq9$`~!o1x"><field name="NUM">15</field></shadow></value></block></value><statement name="DO14"><block type="device_print_message" id=".erP9$U7,Czk3:y}!|r]"><value name="text"><shadow type="text" id="`To5P2Zkog;6M,PkK0Cz"><field name="TEXT">O</field></shadow></value></block></statement><value name="IF15"><block type="logic_compare" id="9|IRAWh8W/R7f12W),=-"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="#xHTrx=7IPjU,[V,Bm!Z"><field name="VAR" id="2OlKl#,iT6=Qw%{z+-K#">Dice</field></block></value><value name="B"><shadow type="math_number" id="Nl:%0%pSY^l*|!=QU,r!"><field name="NUM">16</field></shadow></value></block></value><statement name="DO15"><block type="device_print_message" id="a|v0/J7d1(|kAWsJMvQ%"><value name="text"><shadow type="text" id="bfU;te*uIe(Q*fdf~DVx"><field name="TEXT">P</field></shadow></value></block></statement><value name="IF16"><block type="logic_compare" id="MP#m`P:r0Df`EP6}#dSs"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="ZcCPbTnJ0ATe%FJZAt_2"><field name="VAR" id="2OlKl#,iT6=Qw%{z+-K#">Dice</field></block></value><value name="B"><shadow type="math_number" id="NW:W2Q,;A}+AzM1mG7Gv"><field name="NUM">17</field></shadow></value></block></value><statement name="DO16"><block type="device_print_message" id="uA=D.uk.JR8IaUD?P[.O"><value name="text"><shadow type="text" id="5MpTso65|Ohh#2S5%1.l"><field name="TEXT">Q</field></shadow></value></block></statement><value name="IF17"><block type="logic_compare" id="?ueC-*=#xJ7~$sDWS*]T"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="p{qOgyAHTl3sMP_7}H_3" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="ehlym6L+4L|ea?u{n];Y"><field name="VAR" id="2OlKl#,iT6=Qw%{z+-K#">Dice</field></block></value><value name="B"><shadow type="math_number" id="6^y6xGv/*,Qan9q;i-5R"><field name="NUM">18</field></shadow></value></block></value><statement name="DO17"><block type="device_print_message" id="2P(+aY5tb87VFJ$;chYS"><value name="text"><shadow type="text" id="[5:?_^qMM#3Q@vi@o4s}"><field name="TEXT">R</field></shadow></value></block></statement><value name="IF18"><block type="logic_compare" id="5c!!W,9rT+/VGX[:,tC{"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="PY{N_}0Sz7ZIB.X#v6]J"><field name="VAR" id="2OlKl#,iT6=Qw%{z+-K#">Dice</field></block></value><value name="B"><shadow type="math_number" id="coo_Y;]jc(7ot)wp~p|^"><field name="NUM">19</field></shadow></value></block></value><statement name="DO18"><block type="device_print_message" id="JD8lFFk7tb^f1KRIz0Bs"><value name="text"><shadow type="text" id="pk78[V/Ma8DLkGkF3YFR"><field name="TEXT">S</field></shadow></value></block></statement><value name="IF19"><block type="logic_compare" id="PjMm:CW[12*mE5;lNyGJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="`Ogp+R[KOpxWKq7QqTGn"><field name="VAR" id="2OlKl#,iT6=Qw%{z+-K#">Dice</field></block></value><value name="B"><shadow type="math_number" id="Rtnm:?O#G,O~~Glp=G/)"><field name="NUM">20</field></shadow></value></block></value><statement name="DO19"><block type="device_print_message" id="|-JQw/{9p~ZEDK[nGej}"><value name="text"><shadow type="text" id="Mv1u4$*`.qcz*M;7S`{!"><field name="TEXT">T</field></shadow></value></block></statement><value name="IF20"><block type="logic_compare" id="Fg$oFo+iSC*ZxnX5RLVn"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="8/0o{mdjP9yVndAy[}n_"><field name="VAR" id="2OlKl#,iT6=Qw%{z+-K#">Dice</field></block></value><value name="B"><shadow type="math_number" id=".!1S8lk3Q(.UAl|o(_~G"><field name="NUM">21</field></shadow></value></block></value><statement name="DO20"><block type="device_print_message" id="J2W3z)U0)XnHC~=,bR?q"><value name="text"><shadow type="text" id="X{((?:UmSAAuWd~MoFJw"><field name="TEXT">U</field></shadow></value></block></statement><value name="IF21"><block type="logic_compare" id="fU4bMe`w4u|7]nC1Q4uP"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="{W_8YMt5ZrRt~3]jFE/W"><field name="VAR" id="2OlKl#,iT6=Qw%{z+-K#">Dice</field></block></value><value name="B"><shadow type="math_number" id="lg/*+~S$AW+RgM~-9~G]"><field name="NUM">22</field></shadow></value></block></value><statement name="DO21"><block type="device_print_message" id="|x(Rli1N4NC-w*#Yx,~d"><value name="text"><shadow type="text" id="r1!#HbTFhim%eC[0{pV;"><field name="TEXT">V</field></shadow></value></block></statement><value name="IF22"><block type="logic_compare" id="zy5Yr5nj;$9PVZ7.[:gB"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="un#Buz5mvlnCXt8,-0XW"><field name="VAR" id="2OlKl#,iT6=Qw%{z+-K#">Dice</field></block></value><value name="B"><shadow type="math_number" id="qZwqQFbR91+8E^T2?tP4"><field name="NUM">23</field></shadow></value></block></value><statement name="DO22"><block type="device_print_message" id="Gg4puQ{088k$HX%K14XX"><value name="text"><shadow type="text" id="eTNEubzXf`2p#2NZ9_dq"><field name="TEXT">W</field></shadow></value></block></statement><value name="IF23"><block type="logic_compare" id="579oiAKj5Lk%}Qg_z8J("><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="$_=7mf9fW2+]EyspCN9S"><field name="VAR" id="2OlKl#,iT6=Qw%{z+-K#">Dice</field></block></value><value name="B"><shadow type="math_number" id="B{|mk0P]t4G,h9|O7P=}"><field name="NUM">24</field></shadow></value></block></value><statement name="DO23"><block type="device_print_message" id=":XV!sKNkvE,sgd[_]UV,"><value name="text"><shadow type="text" id="AJI,u{1xoRRFeJ[.BI/k"><field name="TEXT">X</field></shadow></value></block></statement><value name="IF24"><block type="logic_compare" id="`;ZsiU(`SSEk0^m7vStV"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="h93hu*DN^cGX?~[dYF*+"><field name="VAR" id="2OlKl#,iT6=Qw%{z+-K#">Dice</field></block></value><value name="B"><shadow type="math_number" id="iavPT*c)[bYb#mV[VgCg"><field name="NUM">25</field></shadow></value></block></value><statement name="DO24"><block type="device_print_message" id="yiS,Swf2@3a@_Dn4iZs."><value name="text"><shadow type="text" id="+Ubdr/O*(wB5j;~|C2|="><field name="TEXT">Y</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="Eew@JMgh,Z0NtS/A2u~$"><value name="text"><shadow type="text" id="dSV^5]`]enmCU%MZ1bqk"><field name="TEXT">Z</field></shadow></value></block></statement><next><block type="radio_datagram_send" id="e5Cxk4CR^#o0A90VnJI@"><value name="value"><shadow type="math_number" id="_B13:59/5Zi5K7#?Pb/U"><field name="NUM">0</field></shadow><block type="variables_get" id="y^zh:^XBZ9{EVltPbK9t"><field name="VAR" id="2OlKl#,iT6=Qw%{z+-K#">Dice</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="d1$nXsDLIkUECF?MALwv" x="858" y="0"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="b;|82p}K(rBbK}ZgxUR;"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=",:O1zugK~WX22;;Nl%T["><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u~jSQ5z/lIr~qe6rKj=["><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="JYIQ:R/*=~LTTX}kcOR5"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="AK6*E8kZE8ldE~lG~mya"><field name="VAR" id="2OlKl#,iT6=Qw%{z+-K#">Dice</field></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="QlMU(U@S/)5e%nM*2ue/"><field name="i">IconNames.Sad</field><next><block type="device_pause" id="^t_3}ID`w0(:VEZ1m4nJ"><value name="pause"><shadow type="timePicker" id="x.r03a=)JA/xx=C9Ba^o"><field name="ms">2000</field></shadow></value><next><block type="control_reset" id="nzFP3^=)t,SjZTdns9j:"/></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="!HPt-/-EE;SAAvqd4Vx%"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="yV2;?HSgu}JeYu3f$9^*"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="1nqUf!jIw`=`p7T.{yxW"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="!s6D2yF[X.@?W{c|xZ%W"><field name="NUM">0</field></shadow><block type="variables_get" id="u{bSMa3{Wn2T{1FPziqC"><field name="VAR" id="2OlKl#,iT6=Qw%{z+-K#">Dice</field></block></value></block></value><statement name="DO1"><block type="basic_show_icon" id="8/l.y-*9a9x*#p+piIvr"><field name="i">IconNames.Asleep</field><next><block type="control_reset" id="O(~0`7srVySea-Go]va3"/></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="/fDQjo2,UogQdEr1lwYR"><field name="i">IconNames.Happy</field><next><block type="device_pause" id="~O/f1Z-^S3?K~%@yWXn%"><value name="pause"><shadow type="timePicker" id="!STsA|M5:Ck.-3~*zL}/"><field name="ms">2000</field></shadow></value><next><block type="control_reset" id="3Ss1f4zR;5yc%Xp0iVV2"/></next></block></next></block></statement></block></statement></block></xml>